# HotwireAssignment

./: README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  VacationsPage.java
src/test/java/base/: BaseTest.java
src/test/java/flights/: SearchFlightTest.java
